name: Deploy docker image to Cloud Run
'on':
    push:
        branches:
            - main

environment: GCP

env:
    PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
    SERVICE_NAME: api-email

# https://github.com/google-github-actions/setup-gcloud/blob/master/example-workflows/cloud-run/README.md
jobs:
    build_and_deploy:
        runs-on: ubuntu-latest
        steps:
            -   name: Checkout
                uses: actions/checkout@v2

            -   name: Set up Cloud SDK
                uses: google-github-actions/setup-gcloud@master
                with:
                    project_id: ${{ secrets.GCP_PROJECT_ID }}
                    service_account_key: ${{ secrets.GCP_SA_KEY }}
                    export_default_credentials: true
            -   name: Build image
                run: |-
                    gcloud builds submit \
                    --tag "gcr.io/$PROJECT_ID/$SERVICE_NAME:$GITHUB_SHA"
            -   name: Deploy to Cloud Run
                run: |-
                    gcloud run deploy $SERVICE_NAME \
                    --allow-unauthenticated \
                    --region asia-east1 \
                    --image "gcr.io/$PROJECT_ID/$SERVICE_NAME:$GITHUB_SHA" \
                    --platform managed